{
  "name": "Storyboard Generator",
  "short_name": "Storyboard",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Create cinematic storyboards from scripts",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff"
}
